{
  "name": "integration-with",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "axios": "^0.16.1",
    "babel-cli": "^6.24.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express-session": "^1.15.2",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "querystring": "^0.2.0",
    "react-router-dom": "^4.1.1",
    "react-scripts": "0.9.5",
    "semantic-ui": "^2.2.10",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.2"
  },
  "scripts": {
    "build-css": "node-sass src/ -o src/",
    "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "start:server": "babel-node server",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
